# DNSUtility

./: DNSUtility.sln  README.md
DNSUtility.Tests/: DNSUtility.Tests.csproj  Tests.cs  packages.config
DNSUtility.Tests/Properties/: AssemblyInfo.cs
src/DNSBench-Console-App/: DNSBench-Console-App.csproj  Nameservers.cs  Program.cs  User.cs
src/DNSUtility.Domain/: DNSUtility.Domain.csproj  Nameserver.cs  NetworkAdapters.cs
src/DNSUtility.Domain/AppModels/: CountryInfo.cs  Nameserver.cs  NetworkAdapters.cs
src/DNSUtility.Domain/LocalSettings/: NetworkAdapters.cs  UserSettings.cs
src/DNSUtility.Domain/Models/App/: CountryInfo.cs  Nameserver.cs  NetworkAdapters.cs
src/DNSUtility.Domain/Models/User/: UserSettings.cs
src/DNSUtility.Domain/UserModels/: UserSettings.cs
src/DNSUtility.Domain/UserSettings/: NetworkAdapters.cs  UserSettings.cs
src/DNSUtility.Service/: DNSUtility.Service.csproj
src/DNSUtility.Service/AutoUserConfiguration/: ICountryInfo.cs  UserCountryCode.cs
src/DNSUtility.Service/Benchmarks/: IBenchmark.cs  PingBenchmark.cs  QuickPingBenchmark.cs  StandardPingBenchmark.cs
src/DNSUtility.Service/NetworkAdapterServices/: IInterfaceProperties.cs  INetworkInterface.cs  INetworkInterfaces.cs  LoadNetworkInterface.cs  LoadNetworkInterfaces.cs
src/DNSUtility.Service/NetworkAdapterServices/AdapterProperties/: ApplyDns.cs  IApplyDns.cs  IInterfaceProperties.cs  LoadInterfaceProperties.cs
src/DNSUtility.Service/NetworkAdapterServices/Adapters/: INetworkInterfaces.cs  LoadNetworkInterfaces.cs
src/DNSUtility.Service/NetworkAdapterServices/Windows/AdapterProperties/: ApplyDns.cs  IInterfaceProperties.cs
src/DNSUtility.Service/NetworkAdapterServices/Windows/Adapters/: INetworkInterfaces.cs
src/DNSUtility.Service/Parsers/: IParser.cs  NameserverCsvParser.cs
src/DNSUtility.Ui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AutoMapperConfig.cs  DNSUtility.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs
src/DNSUtility.Ui/Assets/: Icons.axaml
src/DNSUtility.Ui/ViewModels/: GraphViewModel.cs  InfoPanelViewModel.cs  LiveChartViewModel.cs  MainWindowViewModel.cs  NameserverListViewModel.cs  NameserverViewModel.cs  ScattPlotViewModel.cs  SettingsPanelViewModel.cs  ViewModelBase.cs
src/DNSUtility.Ui/Views/: GraphView.axaml  LiveChartView.axaml  LiveChartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NameserverListView.axaml  NameserverListView.axaml.cs  ScattPlotView.axaml  ScattPlotView.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs
