<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
      <None Remove=".gitignore" />
  </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="Avalonia" Version="0.10.17"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.16"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.330"/>
        <PackageReference Include="NP.Avalonia.Visuals" Version="1.0.25"/>
        <PackageReference Include="Prism.Avalonia" Version="8.1.97"/>
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DNSUtility.Domain\DNSUtility.Domain.csproj"/>
        <ProjectReference Include="..\DNSUtility.Service\DNSUtility.Service.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\Fonts\"/>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\segoeui.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\segoeuib.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\segoeuii.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\segoeuil.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\segoeuisl.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\segoeuiz.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\seguibl.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\seguibli.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\seguili.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\seguisb.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\seguisbi.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\JetBrainsMono\SegoeUI\seguisli.ttf"/>
    </ItemGroup>
</Project>
