<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DNSBench_Console_App</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Dockerfile"/>
        <None Remove=".dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DNSUtility.Service\DNSUtility.Service.csproj"/>
    </ItemGroup>

</Project>
