<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="450"
             x:Class="DNSUtility.Ui.Views.NameserverListView">


    <!-- Grid to hold nameserver list and control buttons -->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="80" />
        </Grid.RowDefinitions>

        <!-- Data grid for displaying nameservers -->
        <DataGrid Margin="40,0,0,0" Name="MyDataGrid" Items="{Binding Nameservers}" SelectedItem="{Binding SelectedNameserver}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="IPAddress" Binding="{Binding IpAddress}" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Ping" Binding="{Binding LatestPing}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Grid for control buttons -->
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding RunDnsTest}" Margin="10,0">Run DNS Test</Button>
            <Button Grid.Column="1" Command="{Binding ApplyPrimary}" Margin="10,0">Apply Primary</Button>
            <Button Grid.Column="2" Command="{Binding ApplySecondary}" Margin="10,0">Apply Alternate</Button>
            <Button Grid.Column="3" Margin="10,0">Settings</Button>
        </Grid>
        
    </Grid>
</UserControl>