<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1"/>
        <PackageReference Include="System.Management" Version="7.0.0-preview.6.22324.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DNSUtility.Domain\DNSUtility.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="NetworkAdapterServices\Windows"/>
    </ItemGroup>

</Project>
